body {
    margin: 0;
    padding: 0;
}
header {
    background: gray;
}
.wrapper {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-auto-rows: minmax(200px, auto); 
    
}

.main-article >div:nth-child(even) {
    background: gray;
}

.main-article > div:nth-child(odd){
    background: lightgray;
}

.latest {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
}
.latest >div{
    background: rgb(180, 175, 175);
}

.latest4 {
    height: 150px;
}
.latest5 {
    grid-column: 2/4;
    grid-row: 2/3;
    height: 300px;
}

.latest10 {
    grid-column: 2/4;
    grid-row: 4/5;
}
